<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        #container {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20%;
  grid-gap:20px;



            /* background-color: white;
            display: grid;
            flex-direction: column; */
            
          
            /* height: 100px;
            width: 100;
            align-items: center;
            flex-wrap: wrap;
            grid-gap: 20px; */

        }
        #box1{
            padding: 2px 16px;
           
           
           
        }
        p1{
            color: blue;
        }

        
        #box2{
           padding: 2px 16px;
         
           
        }
        p1{color: blue;}
        
    </style>
</head>

<body>
    <div id="container">
        <div id="box1">
            <img src="https://m.media-amazon.com/images/I/61fDxgcyBDL._AC_UY327_FMwebp_QL65_.jpg"
                width="200" height="250">
               
            
              <h2>Product 1 </h2>  
              <p>Description for Product 1</p>
              <p1>$99.99</p1>
              
            
            <div id="box2">
                <img src="https://m.media-amazon.com/images/I/71BiCb7N5YL._AC_UY327_FMwebp_QL65_.jpg"
                    width="200" height="250">
                
                    <h2>Product 2 </h2> 
                    <p>Description for Product 2</p>
                    <p1>$99.99</p1>
                    </div>
        
        </div>
    </div>


</body>

</html>